<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scotiabank</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body class="bg-white">
    <header>
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <a class="navbar-brand" href="index.html">
            <h1 class="text-red fw-bold">Scotiabank</h1>
          </a>
          <div>
            <nav class="navbar navbar-expand-lg bg-white mb-3">
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto mb-lg-0">
                  <li class="nav-item border-end">
                    <a class="nav-link text-dark fw-bold py-0" href="#"
                      >Help Centre</a
                    >
                  </li>
                  <li class="nav-item border-end">
                    <a class="nav-link text-dark fw-bold py-0" href="#"
                      >Contact</a
                    >
                  </li>
                  <li class="nav-item border-end">
                    <a class="nav-link text-dark fw-bold py-0" href="#"
                      >Communications Centre</a
                    >
                  </li>
                  <li class="nav-item border-end">
                    <a class="nav-link text-dark fw-bold py-0" href="#"
                      >Manage My Accounts</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-red py-0 fw-bold" href="#"
                      >Sign Out</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
            <div class="text-end">
              <p class="form-text my-1">
                Your last sign-on: May 10, 2022 - 12:25 p.m. ET |
                <a href="#" class="text-decoration-none"
                  >Activity log: May 10, 2022 - 12:33 p.m. ET</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg bg-danger p-0">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item border-end border-dark">
                <a
                  class="nav-link text-white fw-bold active"
                  aria-current="page"
                  href="#"
                  >Accounts <i data-feather="home" style="width: 1rem"></i
                ></a>
              </li>
              <li class="nav-item border-end border-dark">
                <a
                  class="nav-link text-white fw-bold"
                  aria-current="page"
                  href="#"
                  >Bill Payments</a
                >
              </li>
              <li class="nav-item border-end border-dark">
                <a
                  class="nav-link text-white fw-bold"
                  aria-current="page"
                  href="#"
                  >Transfers</a
                >
              </li>
              <li class="nav-item border-end border-dark">
                <a
                  class="nav-link text-white fw-bold"
                  aria-current="page"
                  href="#"
                  >Product & Services</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg p-0 shadow-sm bg-gradient-light-top">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link text-dark fw-bold"
                  aria-current="page"
                  href="#"
                  >Account Summary</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-red fw-bold"
                  aria-current="page"
                  href="#"
                  >Account Details</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-dark fw-bold"
                  aria-current="page"
                  href="#"
                  >Upcoming Activities</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="container py-3">
      <div class="row">
        <div class="col-md-9">
          <div class="d-flex justify-content-between mb-3">
            <div class="d-flex border p-1 bg-gradient-light-top">
              <i
                data-feather="check"
                class="border me-1 p-2"
                style="
                  stroke: red;
                  stroke-width: 5px;
                  width: 40px;
                  height: 40px;
                "
              ></i>
              <select class="form-select">
                <option>Current Account - *****00*2612</option>
              </select>
            </div>
            <div>
              <div
                class="btn-group ms-2 border border-dark-50 bg-gradient-light-top"
              >
                <button type="button" class="btn">
                  <img src="assets/img/alarm-clock.png" style="width: 30px" />
                </button>
              </div>
              <div
                class="btn-group ms-2 border border-dark-50 bg-gradient-light-top"
              >
                <button type="button" class="btn">
                  <img src="assets/img/save.png" style="width: 30px" />
                </button>
              </div>
              <div
                class="btn-group ms-2 border border-dark-50 bg-gradient-light-top"
              >
                <button type="button" class="btn">
                  <img src="assets/img/setting-flat.png" style="width: 30px" />
                </button>
              </div>
              <div
                class="btn-group ms-2 border border-dark-50 bg-gradient-light-top"
              >
                <button type="button" class="btn">
                  <img src="assets/img/calculator.png" style="width: 30px" />
                </button>
              </div>
              <div
                class="btn-group ms-2 border border-dark-50 bg-gradient-light-top"
              >
                <button type="button" class="btn">
                  <img src="assets/img/printer.png" style="width: 30px" />
                </button>
              </div>
            </div>
          </div>

          <div class="pb-4">
            <nav class="navbar navbar-expand-lg bg-gradient-light-top p-0">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item px-1">
                  <a
                    class="nav-link px-2 form-text text-dark fw-bold active border"
                    aria-current="page"
                    href="#"
                    >Account Activity</a
                  >
                </li>
                <li class="nav-item px-2">
                  <a
                    class="nav-link px-2 form-text text-dark fw-bold"
                    aria-current="page"
                    href="#"
                    >Documents</a
                  >
                </li>
                <li class="nav-item px-2">
                  <a
                    class="nav-link px-2 form-text text-dark fw-bold"
                    aria-current="page"
                    href="#"
                    >Additional Services</a
                  >
                </li>
              </ul>
            </nav>
            <div class="d-flex justify-content-between my-3">
              <div>
                <h4 class="fw-bold text-red">Current Account - *****00*2612</h4>
              </div>
              <div>
                <select class="form-select">
                  <option>Quick Menu</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <table class="table table-hover">
                  <tbody>
                    <tr>
                      <td>Current Balance:</td>
                      <td class="text-end"><strong>$3,254.17</strong></td>
                    </tr>
                    <tr>
                      <td>Document Delivery:</td>
                      <td class="text-end">Paperless</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6">
                <table class="table table-hover">
                  <tbody>
                    <tr>
                      <td>Available Balance:</td>
                      <td class="text-end"><strong>$4,254.17</strong></td>
                    </tr>
                    <tr>
                      <td>Balance Details:</td>
                      <td class="text-end">No Holds</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="border border-dark-50 py-3">
              <div class="border border-info rounded-3 p-2">
                <div class="d-flex">
                  <i
                    data-feather="info"
                    class="mx-2"
                    style="width: 1rem; color: blue"
                  ></i>
                  <div>
                    <strong
                      >Direct deposit is now available for small business and
                      commercial banking</strong
                    >
                    <p class="m-0 form-text">
                      Set up direct deposit for your eligible Canada Revenue
                      Agency (CRA) financial relief payments.
                    </p>
                  </div>
                </div>
                <a
                  href="#"
                  class="d-block text-end text-decoration-none fw-bold"
                  >Enroll Now</a
                >
              </div>
              <a href="#" class="d-block text-decoration-none fw-bold px-2">
                <img src="assets/img/plus.png" style="width: 20px" />
                <span>Show account number and details</span>
              </a>
            </div>
          </div>

          <div class="pb-4">
            <h4 class="fw-bold text-red">Your Transations</h4>
            <div class="bg-light d-flex justify-content-between py-2 px-3">
              <p class="m-0">
                Looking for details of your Interac Transactions?
              </p>
              <a href="#" class="text-decoration-none">See details ></a>
            </div>
          </div>

          <div class="pb-4">
            <table class="table table-hover">
              <thead class="bg-gradient-light-top">
                <tr>
                  <th colspan="2">
                    <input
                      type="text"
                      name=""
                      class="form-control"
                      placeholder="Search Transation Descriptions..."
                    />
                  </th>
                  <th>
                    <select class="form-select">
                      <option>Current Record</option>
                    </select>
                  </th>
                  <th class="text-end">
                    <button class="btn btn-sm text-primary">
                      Custom Search
                    </button>
                  </th>
                  <th class="text-end">
                    <button class="btn btn-sm text-primary">Reset</button>
                    <button class="btn btn-sm btn-danger">Submit</button>
                  </th>
                </tr>
              </thead>
              <thead class="bg-gradient-light-top">
                <tr>
                  <th>Transaction Date</th>
                  <th>Transation Description</th>
                  <th class="text-end">Withdrawals $</th>
                  <th class="text-end">Deposit $</th>
                  <th class="text-end">Balance $</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>May 10, 2022</td>
                  <td>
                    <span>Dues/Fees</span><br />
                    <span>MB POS INC</span>
                  </td>
                  <td class="text-end">39.55</td>
                  <td class="text-end"></td>
                  <td class="text-end">3,254.17</td>
                </tr>
                <tr>
                  <td>May 9, 2022</td>
                  <td>
                    <span>Bill Payment</span><br />
                    <span>PC SCOTIA MOMENTUM VISA</span><br />
                    <span>65286359</span>
                  </td>
                  <td class="text-end">200.00</td>
                  <td class="text-end"></td>
                  <td class="text-end">3,293.72</td>
                </tr>
                <tr>
                  <td>May 5, 2022</td>
                  <td>ABM Withdrawal</td>
                  <td class="text-end">660.00</td>
                  <td class="text-end"></td>
                  <td class="text-end">3,493.72</td>
                </tr>
                <tr>
                  <td>May 3, 2022</td>
                  <td>ABM Withdrawal</td>
                  <td class="text-end">1,000.00</td>
                  <td class="text-end"></td>
                  <td class="text-end">4,153.72</td>
                </tr>
                <tr>
                  <td>May 3, 2022</td>
                  <td>
                    <span>Accounts Payable</span><br />
                    <span>GTA CARING SOLUTIONS INC</span>
                  </td>
                  <td class="text-end"></td>
                  <td class="text-end">1,679.18</td>
                  <td class="text-end">4,153.72</td>
                </tr>
                <tr>
                  <td>May 2, 2022</td>
                  <td>
                    <span>Service Charge</span><br />
                    <span>INERAC E-TRANSFER FEE</span>
                  </td>
                  <td class="text-end">1.00</td>
                  <td class="text-end"></td>
                  <td class="text-end">3,474.54</td>
                </tr>
                <tr>
                  <td>May 2, 2022</td>
                  <td>
                    <span>Debit Memo</span><br />
                    <span>INERAC E-TRANSFER</span>
                  </td>
                  <td class="text-end">3,000.00</td>
                  <td class="text-end"></td>
                  <td class="text-end"></td>
                </tr>
                <tr>
                  <td>May 2, 2022</td>
                  <td>
                    <span>Miscellaneous Payment</span><br />
                    <span>ELAVON MRCH SVCS</span>
                  </td>
                  <td class="text-end">478.30</td>
                  <td class="text-end"></td>
                  <td class="text-end"></td>
                </tr>
              </tbody>
              <tfoot class="bg-gradient-light-top">
                <tr>
                  <th></th>
                  <th class="text-end">Total $</th>
                  <th class="text-end fw-bold">5,378.85</th>
                  <th class="text-end fw-bold">1,679.18</th>
                  <th></th>
                </tr>
              </tfoot>
            </table>
          </div>

          <div class="pb-4">
            <div class="row justify-content-end">
              <label for="staticEmail" class="col-sm-3 col-form-label text-end"
                >Export results as:</label
              >
              <div class="col-sm-4">
                <select class="form-control bg-gradient-light-top">
                  <option value="">Select Format</option>
                </select>
              </div>
            </div>
          </div>

          <div class="pb-4">
            <div class="card rounded-3 shadow">
              <div class="card-header bg-gradient-light-bottom">
                <h6 class="text-red fw-bold">You may also want to</h6>
              </div>
              <div class="card-body">
                <ul class="py-0 my-0">
                  <li class="text-primary fw-bold">
                    Change your document delivery options
                  </li>
                  <li class="text-primary fw-bold">
                    Order cheques for this account
                  </li>
                  <li class="text-primary fw-bold">
                    Set up alerts on this account
                  </li>
                  <li class="text-primary fw-bold">
                    Access business resources
                  </li>
                  <li class="text-primary fw-bold">Pay business taxes</li>
                  <li class="text-primary fw-bold">Access Visa Checkout</li>
                  <li class="text-primary fw-bold">
                    Request to stop a payment
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="pb-4">
            <div class="card rounded-3 border-0">
              <div class="card-header bg-gradient-light-top">
                <h5 class="text-red fw-bold">
                  Additional Details you may need:
                </h5>
              </div>
              <div class="card-body">
                <p class="text-primary fw-bold">
                  <a href="#" class="text-decoration-none">Find our more</a>
                  about your account balance details
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card rounded-3 shadow mb-4">
            <div class="card-header bg-gradient-light-bottom">
              <div class="d-flex justify-content-between align-items-center">
                <h6 class="m-0 text-red fw-bold">Communication Centre</h6>
                <img src="assets/img/mail.svg" style="width: 24px" />
              </div>
            </div>
            <div class="card-body p-0">
              <div class="card">
                <div class="card-header bg-gradient-light-top">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h6 class="m-0 fw-bold form-text text-dark">Messages</h6>
                    <div>
                      <span class="me-2 form-text fw-bold text-primary"
                        >1 new</span
                      >
                      <img src="assets/img/warning.png" style="width: 24px" />
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/flag.png" style="width: 24px" />
                    <a
                      class="form-text text-decoration-none text-primary ms-2 my-0"
                      >Special Offer: Save 70% off QuickBooks!</a
                    >
                  </div>
                </div>
                <div class="card-footer bg-gradient-light-top">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h6 class="m-0 fw-bold form-text text-dark">Documents</h6>
                    <div>
                      <span class="me-2 form-text fw-bold text-primary"
                        >0 new</span
                      >
                      <img src="assets/img/warning.png" style="width: 24px" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer bg-white">
              <div class="d-flex justify-content-end align-items-center">
                <a class="text-decoration-none fw-bold"
                  ><span class="me-2">Less</span></a
                >
                <img src="assets/img/less.png" style="width: 24px" />
              </div>
            </div>
          </div>

          <div class="card bg-purple-light p-3">
            <div class="row">
              <div class="col-md-12">
                <h3 class="text-white">
                  Manage your business anywhere, anytime with QuickBooks online.
                </h3>
              </div>
              <div class="col-md-12">
                <h3 class="text-white py-2">Save 70% Off</h3>
                <button class="btn btn-lg bg-white rounded-3 my-2">
                  Learn More
                </button>
              </div>
              <div class="col-md-12 mt-3">
                <div class="d-flex align-items-center justify-content-between">
                  <p class="form-text text-white text-end my-0">
                    conditions apply.
                  </p>
                  <img src="assets/img/quickbooks.png" class="w-50" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container mt-3">
      <div class="row align-items-center bg-purple-light">
        <div class="col-md-2 p-0">
          <img src="assets/img/image_5.png" class="w-100" />
        </div>
        <div class="col-md-4">
          <div class="p-3">
            <h2 class="text-white">
              Manage your business anywhere, anytime with QuickBooks online.
            </h2>
          </div>
        </div>
        <div class="col-md-3">
          <h1 class="text-white py-2">Save 70% Off</h1>
          <button class="btn btn-lg bg-white rounded-3 w-100">
            Learn More
          </button>
        </div>
        <div class="col-md-3">
          <img src="assets/img/quickbooks.png" class="w-100" />
          <p class="form-text text-white text-end pe-5">conditions apply.</p>
        </div>
      </div>

      <div class="text-end form-text">
        <p class="border-bottom my-2">Account Summary - Banking: G-P34E40538</p>
        <ul class="list-inline">
          <li class="list-inline-item border-end px-2">
            <a href="#" class="text-decoration-none text-dark-50">Sitemap</a>
          </li>
          <li class="list-inline-item border-end px-2">
            <a href="#" class="text-decoration-none text-dark-50">Legal</a>
          </li>
          <li class="list-inline-item border-end px-2">
            <a href="#" class="text-decoration-none text-dark-50">Privacy</a>
          </li>
          <li class="list-inline-item border-end px-2">
            <a href="#" class="text-decoration-none text-dark-50">Security</a>
          </li>
        </ul>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>
  </body>
</html>
