<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scotiabank</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body class="bg-white">
    <header>
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <a class="navbar-brand" href="index.html">
            <h1 class="text-red fw-bold">Scotiabank</h1>
          </a>
          <div>
            <nav class="navbar navbar-expand-lg bg-white mb-3">
              <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto mb-lg-0">
                  <li class="nav-item border-end">
                    <a class="nav-link text-dark fw-bold py-0" href="#"
                      >Help Centre</a
                    >
                  </li>
                  <li class="nav-item border-end">
                    <a class="nav-link text-dark fw-bold py-0" href="#"
                      >Contact</a
                    >
                  </li>
                  <li class="nav-item border-end">
                    <a class="nav-link text-dark fw-bold py-0" href="#"
                      >Communications Centre</a
                    >
                  </li>
                  <li class="nav-item border-end">
                    <a class="nav-link text-dark fw-bold py-0" href="#"
                      >Manage My Accounts</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-red py-0 fw-bold" href="#"
                      >Sign Out</a
                    >
                  </li>
                </ul>
              </div>
            </nav>
            <div class="text-end">
              <p class="form-text my-1">
                Your last sign-on: May 10, 2022 - 12:25 p.m. ET |
                <a href="#" class="text-decoration-none"
                  >Activity log: May 10, 2022 - 12:33 p.m. ET</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg bg-danger p-0">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item border-end border-dark">
                <a
                  class="nav-link text-white fw-bold active"
                  aria-current="page"
                  href="#"
                  >Accounts <i data-feather="home" style="width: 1rem"></i
                ></a>
              </li>
              <li class="nav-item border-end border-dark">
                <a
                  class="nav-link text-white fw-bold"
                  aria-current="page"
                  href="#"
                  >Bill Payments</a
                >
              </li>
              <li class="nav-item border-end border-dark">
                <a
                  class="nav-link text-white fw-bold"
                  aria-current="page"
                  href="#"
                  >Transfers</a
                >
              </li>
              <li class="nav-item border-end border-dark">
                <a
                  class="nav-link text-white fw-bold"
                  aria-current="page"
                  href="#"
                  >Product & Services</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg p-0 shadow-sm bg-gradient-light-top">
        <div class="container">
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link text-red fw-bold"
                  aria-current="page"
                  href="#"
                  >Account Summary</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-dark fw-bold"
                  aria-current="page"
                  href="#"
                  >Account Details</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-dark fw-bold"
                  aria-current="page"
                  href="#"
                  >Upcoming Activities</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="container py-3">
      <div class="row">
        <div class="col-md-9">
          <div class="d-flex justify-content-end">
            <div
              class="btn-group ms-2 border border-dark-50 bg-gradient-light-top"
            >
              <button type="button" class="btn">Account View Settings</button>
              <button
                type="button"
                class="btn dropdown-toggle dropdown-toggle-split"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img src="assets/img/setting-flat.png" style="width: 24px" />
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
            </div>
            <div
              class="btn-group ms-2 border border-dark-50 bg-gradient-light-top"
            >
              <button type="button" class="btn">
                <img src="assets/img/calculator.png" style="width: 24px" />
              </button>
            </div>
            <div
              class="btn-group ms-2 border border-dark-50 bg-gradient-light-top"
            >
              <button type="button" class="btn">
                <img src="assets/img/printer.png" style="width: 24px" />
              </button>
            </div>
          </div>

          <div class="pb-4">
            <h5 class="text-red fw-bold">Assets & Liabilities</h5>
            <div>
              <h6>
                <i data-feather="chevron-down"></i>
                <span class="text-red fw-bold">Business</span>
              </h6>
              <table class="table table-hover">
                <thead class="bg-light border-top border-dark-50">
                  <tr>
                    <th scope="col">Account</th>
                    <th scope="col"></th>
                    <th scope="col" class="text-center">Assets</th>
                    <th scope="col" class="text-end">Liabilities</th>
                    <th scope="col" class="text-end">Quick Menu</th>
                  </tr>
                </thead>
                <thead class="bg-gradient-light-top">
                  <tr>
                    <th
                      scope="col"
                      colspan="10"
                      class="border-top border-bottom border-dark-50"
                    >
                      Banking Accounts
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">
                      <a
                        href="account-details.html"
                        class="text-decoration-none"
                        >Current Account - *****00*2612</a
                      >
                    </th>
                    <td></td>
                    <td class="text-center bg-light">3293.72</td>
                    <td class="bg-light"></td>
                    <td class="text-end">
                      <i
                        data-feather="chevron-down"
                        class="border border-dark-50"
                      ></i>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-end">
                      Business Account Balance
                    </th>
                    <td class="fw-bold text-center">CAD</td>
                    <td class="fw-bold text-center bg-light">$3293.72</td>
                    <td class="fw-bold text-end bg-light">$0.00</td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-end">Net Balance</th>
                    <td></td>
                    <td class="fw-bold text-center bg-light">$3293.72</td>
                    <td class="fw-bold text-center bg-light"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="pb-4">
            <div>
              <h6>
                <i data-feather="chevron-down"></i>
                <span class="text-red fw-bold"
                  >Additional Assets & Liabilities</span
                >
              </h6>
              <h6
                class="text-red fw-bold border-top border-bottom border-dark-50 py-2"
              >
                Business banking relief measures
              </h6>
              <div class="d-flex border-bottom border-dark-50 pb-2">
                <img src="assets/img/home.png" style="width: 50px" />
                <div class="ps-3">
                  <p class="text-red fw-bold m-0">
                    COVID Relief: Canada Emergency Business Account (CEBA)
                  </p>
                  <span class="form-text fw-bold text-dark"
                    >The CEBA application period ended effective June 30th,
                    2021.
                    <a href="#" class="text-decoration-none"
                      >Learn More.</a
                    ></span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="card rounded-3 shadow mb-4">
            <div class="card-header fw-bold text-red bg-gradient-light-bottom">
              You may also want to:
            </div>
            <div class="card-body p-2">
              <ul class="m-0">
                <li class="text-primary">
                  <a class="text-decoration-none form-text text-primary"
                    >Apply for new investment products</a
                  >
                </li>
                <li class="text-primary">
                  <a class="text-decoration-none form-text text-primary"
                    >Apply for new investment products</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="card rounded-3 border-0 mb-4">
            <div
              class="card-header fw-bold text-red border-top border-bottom bg-gradient-light-top"
            >
              Additional details you may need:
            </div>
            <div class="card-body p-2">
              Currency conversion done on this page uses indictive F/X rates
              that may not match the rates used for statements valuations or the
              final F/X rate applied to any transactions.
            </div>
          </div>

          <div>
            <img src="assets/img/deposite.webp" width="100px" />
          </div>
        </div>

        <div class="col-md-3">
          <div class="card rounded-3 shadow mb-4">
            <div class="card-header bg-gradient-light-bottom">
              <div class="d-flex justify-content-between align-items-center">
                <h6 class="m-0 text-red fw-bold">Communication Centre</h6>
                <img src="assets/img/mail.svg" style="width: 24px" />
              </div>
            </div>
            <div class="card-body p-0">
              <div class="card">
                <div class="card-header bg-gradient-light-top">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h6 class="m-0 fw-bold form-text text-dark">Messages</h6>
                    <div>
                      <span class="me-2 form-text fw-bold text-primary"
                        >1 new</span
                      >
                      <img src="assets/img/warning.png" style="width: 24px" />
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/flag.png" style="width: 24px" />
                    <a
                      class="form-text text-decoration-none text-primary ms-2 my-0"
                      >Special Offer: Save 70% off QuickBooks!</a
                    >
                  </div>
                </div>
                <div class="card-footer bg-gradient-light-top">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h6 class="m-0 fw-bold form-text text-dark">Documents</h6>
                    <div>
                      <span class="me-2 form-text fw-bold text-primary"
                        >0 new</span
                      >
                      <img src="assets/img/warning.png" style="width: 24px" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer bg-white">
              <div class="d-flex justify-content-end align-items-center">
                <a class="text-decoration-none fw-bold"
                  ><span class="me-2">Less</span></a
                >
                <img src="assets/img/less.png" style="width: 24px" />
              </div>
            </div>
          </div>

          <div class="shadow mb-4">
            <div class="card">
              <div class="card-header bg-gradient-light-bottom">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="m-0 text-red fw-bold">Manage My Accounts</h6>
                  <img src="assets/img/setting.png" style="width: 24px" />
                </div>
              </div>
              <div class="card-body">
                <ul class="my-0">
                  <li class="text-primary fw-bold">
                    <a
                      href="#"
                      class="text-decoration-none form-text text-primary"
                      >Change Address - Banking</a
                    >
                  </li>
                  <li class="text-primary fw-bold">
                    <a
                      href="#"
                      class="text-decoration-none form-text text-primary"
                      >Account Settings</a
                    >
                  </li>
                  <li class="text-primary fw-bold">
                    <a
                      href="#"
                      class="text-decoration-none form-text text-primary"
                      >Manage Recordkeeping</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="card-header bg-gradient-light-top">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="m-0 fw-bold">Additional Links</h6>
                </div>
              </div>
              <div class="card-body">
                <ul class="my-0">
                  <li class="text-primary fw-bold">
                    <a
                      href="#"
                      class="text-decoration-none form-text text-primary"
                      >Scotia InfoAlerts</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <div class="card-header bg-gradient-light-top">
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="m-0 fw-bold">Your Scotiabank Advisor</h6>
                </div>
              </div>
              <div class="card-body">
                <div>
                  <p class="form-text my-2">
                    Tushar Jain<br />
                    905-738-6620 x4300<br />
                  </p>
                  <ul class="list-inline my-0">
                    <li class="list-inline-item">
                      <a
                        class="text-primary fw-bold text-decoration-none form-text"
                        >Branch Location</a
                      >
                    </li>
                    <li class="list-inline-item">
                      <a
                        class="text-primary fw-bold text-decoration-none form-text"
                        >Refer My Advisor</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="card bg-dark">
            <div class="row">
              <div class="col-md-9 pe-0">
                <div class="py-3 ps-3">
                  <h3 class="text-white">Switch to eStatements</h3>
                  <p class="text-white">
                    We'll turn into it on a $250,000 donation to Nature Canada
                  </p>
                  <button class="btn bg-white fw-bold rounded-3">
                    Switch Now
                  </button>
                </div>
              </div>
              <div class="col-md-3 align-self-end ps-0">
                <img src="assets/img/foot.png" class="w-100" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container mt-3">
      <div class="row align-items-center bg-purple-light">
        <div class="col-md-7">
          <div class="p-3">
            <h1 class="text-white">Life changes fast</h1>
            <h5 class="text-white">
              The Scotia Total Equity Plan Mortgage changes with it.
            </h5>
            <button class="btn bg-white fw-bold rounded-3 text-purple px-5">
              Learn More
            </button>
          </div>
        </div>
        <div class="col-md-5 p-0">
          <img src="assets/img/picture_2.png" class="w-100" />
        </div>
      </div>
      <div class="text-end form-text">
        <p class="border-bottom my-2">
          Account Summary - Assets & Liabilities: G-P34E40538
        </p>
        <ul class="list-inline">
          <li class="list-inline-item border-end px-2">
            <a href="#" class="text-decoration-none text-dark-50">Sitemap</a>
          </li>
          <li class="list-inline-item border-end px-2">
            <a href="#" class="text-decoration-none text-dark-50">Legal</a>
          </li>
          <li class="list-inline-item border-end px-2">
            <a href="#" class="text-decoration-none text-dark-50">Privacy</a>
          </li>
          <li class="list-inline-item border-end px-2">
            <a href="#" class="text-decoration-none text-dark-50">Security</a>
          </li>
        </ul>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>
  </body>
</html>
