<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scotiabank</title>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body class="bg-light">
    <div class="dark-overlay d-none"></div>

    <div class="container grid-place-center py-5">
      <div class="card rounded-3 p-4 w-50 text-center border-0 shadow-sm">
        <div class="ms-auto">
          <!-- <i data-feather="user-check"></i> -->
          <img src="assets/img/locked_checked.svg" style="width: 20px">
        </div>
        <div class="py-5">
          <div>
            <h4 class="text-black fw-bold">Welcome to</h4>
            <h1 class="text-red fw-bold">Scotiabank</h1>
          </div>
          <form method="get" action="account.html" class="w-75 m-auto">
            <div class="input-group mb-3 border-bottom border-dark-50">
              <span class="input-group-text bg-white border-0 p-0"
                ><i data-feather="user"></i
              ></span>
              <input
                type="text"
                class="form-control border-0"
                placeholder="Username or Card Number"
                value="4363********1258"
                required
              />
            </div>
            <div class="input-group mb-3 border-bottom border-dark-50">
              <span class="input-group-text bg-white border-0 p-0"
                ><i data-feather="lock"></i
              ></span>
              <input
                type="password"
                class="form-control border-0"
                placeholder="Password"
                required
              />
            </div>
            <div class="d-grid gap-2 mb-3">
              <button
                type="submit"
                id="loginButton"
                class="btn btn-red text-white rounded-3"
              >
                Sign In
              </button>
            </div>
            <div class="mb-3">
              <a href="#" class="text-decoration-none fw-bold"
                >Need help signing in?</a
              >
            </div>
          </form>
        </div>
      </div>

      <div>
        <span class="text-muted">Don't have a username and password?</span>
        <a href="#" class="text-dark fw-bold">Set them up now</a>
      </div>
    </div>

    <div class="loading-component d-none">
      <div class="spinner-border text-white" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      feather.replace();

      $(document).on("click", "#loginButton", function () {
        $(".dark-overlay").removeClass("d-none");
        $(".loading-component").removeClass("d-none");
      });
    </script>
  </body>
</html>
